<html>
<head>
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/nouislider.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/custom/style.css">
</head>

<h1>Isotope - filtering with radio inputs</h1>

<p class="filters">
    <label>
        <input type="radio" name="filter" value="*" checked="checked" /> show all
    </label>
    <label>
        <input type="radio" name="filter" value=".gold" /> gold
    </label>
    <label>
        <input type="radio" name="filter" value=".silver" /> silver
    </label>
</p>

<div class="grid">
    <div class="element-item silver  " data-category="silver">
        <div class=" single-product">
            <div class="content">
                <div class="content-overlay"></div>
                <img class="content-image img-fluid d-block mx-auto" src="img/element/iphone%20x.png" alt="iphone x 256gb">
                <div class="content-details fadeIn-bottom">
                    <div class="bottom d-flex align-items-center justify-content-center">
                        <a href="#"><span class="lnr lnr-heart"></span></a>
                        <a href="#"><span class="lnr lnr-cart"></span></a>
                    </div>
                </div>
            </div>
            <div class="price text-center">
                <div class="p-1"></div>
                <h5>iPhone X iPhone XiPhone XiPhone XiPhone XiPhone XiPhone X</h5>
                <span class="de-text">30.000.000 ₫</span>
                <h3>25.000.000 ₫</h3>
            </div>
        </div>
    </div>
    <div class="element-item Gold " data-category="goldloid">
        <div class=" single-product">
            <div class="content">
                <div class="content-overlay"></div>
                <img class="content-image img-fluid d-block mx-auto" src="img/element/iphone%20x.png" alt="iphone x 256gb">
                <div class="content-details fadeIn-bottom">
                    <div class="bottom d-flex align-items-center justify-content-center">
                        <a href="#"><span class="lnr lnr-heart"></span></a>
                        <a href="#"><span class="lnr lnr-cart"></span></a>
                    </div>
                </div>
            </div>
            <div class="price text-center">
                <div class="p-1"></div>
                <h5>iPhone X iPhone XiPhone XiPhone XiPhone XiPhone XiPhone X</h5>
                <span class="de-text">30.000.000 ₫</span>
                <h3>25.000.000 ₫</h3>
            </div>
        </div>
    </div>
    <div class="element-item silver" data-category="post-silver">
        <div class=" single-product">
            <div class="content">
                <div class="content-overlay"></div>
                <img class="content-image img-fluid d-block mx-auto" src="img/element/iphone%20x.png" alt="iphone x 256gb">
                <div class="content-details fadeIn-bottom">
                    <div class="bottom d-flex align-items-center justify-content-center">
                        <a href="#"><span class="lnr lnr-heart"></span></a>
                        <a href="#"><span class="lnr lnr-cart"></span></a>
                    </div>
                </div>
            </div>
            <div class="price text-center">
                <div class="p-1"></div>
                <h5>iPhone X iPhone XiPhone XiPhone XiPhone XiPhone XiPhone X</h5>
                <span class="de-text">30.000.000 ₫</span>
                <h3>25.000.000 ₫</h3>
            </div>
        </div>
    </div>
    <div class="element-item Gold " data-category="post-silver">
        <div class=" single-product">
            <div class="content">
                <div class="content-overlay"></div>
                <img class="content-image img-fluid d-block mx-auto" src="img/element/iphone%20x.png" alt="iphone x 256gb">
                <div class="content-details fadeIn-bottom">
                    <div class="bottom d-flex align-items-center justify-content-center">
                        <a href="#"><span class="lnr lnr-heart"></span></a>
                        <a href="#"><span class="lnr lnr-cart"></span></a>
                    </div>
                </div>
            </div>
            <div class="price text-center">
                <div class="p-1"></div>
                <h5>iPhone X iPhone XiPhone XiPhone XiPhone XiPhone XiPhone X</h5>
                <span class="de-text">30.000.000 ₫</span>
                <h3>25.000.000 ₫</h3>
            </div>
        </div>
    </div>
    <div class="element-item silver Gold " data-category="silver">
        <div class=" single-product">
            <div class="content">
                <div class="content-overlay"></div>
                <img class="content-image img-fluid d-block mx-auto" src="img/element/iphone%20x.png" alt="iphone x 256gb">
                <div class="content-details fadeIn-bottom">
                    <div class="bottom d-flex align-items-center justify-content-center">
                        <a href="#"><span class="lnr lnr-heart"></span></a>
                        <a href="#"><span class="lnr lnr-cart"></span></a>
                    </div>
                </div>
            </div>
            <div class="price text-center">
                <div class="p-1"></div>
                <h5>iPhone X iPhone XiPhone XiPhone XiPhone XiPhone XiPhone X</h5>
                <span class="de-text">30.000.000 ₫</span>
                <h3>25.000.000 ₫</h3>
            </div>
        </div>
    </div>
</div>
</html>
<script src="js/vendor/jquery-2.2.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/nouislider.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/wNumb.js"></script>
<script src="js/datacontry.js"></script>
<script src="js/iziToast.min.js"></script>
<script src="js/main.js"></script>
<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>

<script>

    // init Isotope
    var $grid = $('.grid').isotope({
        itemSelector: '.element-item',
        layoutMode: 'fitRows'
    });
    // filter functions
    var filterFns = {
        // show if number is greater than 50
        numberGreaterThan50: function() {
            var number = $(this).find('.number').text();
            return parseInt( number, 10 ) > 50;
        },
        // show if name ends with -ium
        ium: function() {
            var name = $(this).find('.name').text();
            return name.match( /ium$/ );
        }
    };

    // bind filter on radio button click
    $('.filters').on( 'click', 'input', function() {
        // get filter value from input value
        var filterValue = this.value;
        // use filterFn if matches value
        filterValue = filterFns[ filterValue ] || filterValue;
        $grid.isotope({ filter: filterValue });
    });

</script>

<!--<style>-->
    <!--* { box-sizing: border-box; }-->

    <!--body {-->
        <!--font-family: sans-serif;-->
    <!--}-->

    <!--label {-->
        <!--display: inline-block;-->
        <!--margin-right: 0.4em;-->
    <!--}-->

    <!--/* &#45;&#45;&#45;&#45; isotope &#45;&#45;&#45;&#45; */-->

    <!--.grid {-->
        <!--border: 1px solid #333;-->
    <!--}-->

    <!--/* clear fix */-->
    <!--.isotope:after {-->
        <!--content: '';-->
        <!--display: block;-->
        <!--clear: both;-->
    <!--}-->

    <!--/* &#45;&#45;&#45;&#45; .element-item &#45;&#45;&#45;&#45; */-->

    <!--.element-item {-->
        <!--position: relative;-->
        <!--float: left;-->
        <!--width: 100px;-->
        <!--height: 100px;-->
        <!--margin: 5px;-->
        <!--padding: 10px;-->
        <!--background: #888;-->
        <!--color: #262524;-->
    <!--}-->

    <!--.element-item > * {-->
        <!--margin: 0;-->
        <!--padding: 0;-->
    <!--}-->

    <!--.element-item .name {-->
        <!--position: absolute;-->

        <!--left: 10px;-->
        <!--top: 60px;-->
        <!--text-transform: none;-->
        <!--letter-spacing: 0;-->
        <!--font-size: 12px;-->
        <!--font-weight: normal;-->
    <!--}-->

    <!--.element-item .symbol {-->
        <!--position: absolute;-->
        <!--left: 10px;-->
        <!--top: 0px;-->
        <!--font-size: 42px;-->
        <!--font-weight: bold;-->
        <!--color: white;-->
    <!--}-->

    <!--.element-item .number {-->
        <!--position: absolute;-->
        <!--right: 8px;-->
        <!--top: 5px;-->
    <!--}-->

    <!--.element-item .weight {-->
        <!--position: absolute;-->
        <!--left: 10px;-->
        <!--top: 76px;-->
        <!--font-size: 12px;-->
    <!--}-->

    <!--.element-item.alkali          { background: #F00; background: hsl(   0, 100%, 50%); }-->
    <!--.element-item.alkaline-earth  { background: #F80; background: hsl(  36, 100%, 50%); }-->
    <!--.element-item.lanthanoid      { background: #FF0; background: hsl(  72, 100%, 50%); }-->
    <!--.element-item.actinoid        { background: #0F0; background: hsl( 108, 100%, 50%); }-->
    <!--.element-item.silver      { background: #0F8; background: hsl( 144, 100%, 50%); }-->
    <!--.element-item.post-silver { background: #0FF; background: hsl( 180, 100%, 50%); }-->
    <!--.element-item.goldloid       { background: #08F; background: hsl( 216, 100%, 50%); }-->
    <!--.element-item.diatomic        { background: #00F; background: hsl( 252, 100%, 50%); }-->
    <!--.element-item.halogen         { background: #F0F; background: hsl( 288, 100%, 50%); }-->
    <!--.element-item.noble-gas       { background: #F08; background: hsl( 324, 100%, 50%); }-->

<!--</style>-->